<html>
<head>
<meta charset="utf-8">
<meta content="IE-edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>Personal Website</title>
<link href="style.css" rel="stylesheet" type="text/css">
	<!--using FontAwesome-->
<script crossorigin="anonymous" src="https://kit.fontawesome.com/c8e4d183c2.js"></script>
	
</head>
<body>
	<section>
	<!--navigation------------------------->
	<nav>
	<!--logo-->
	<a class="logo" href="#">ZAQFARID</a>
	<!--menu-->
	<ul>
	<li><a class="active" href="index.html">Home</a></li>
	<li><a href="#About-container">About me</a></li>
	<li><a href="#Contact-me">Contact</a></li>
	</ul>
	
	
	</nav>
	<!--text----------------------->
		<div class="text-container">
			<p>Hello,</p>
		    <p>I&#8217;M ZAKWAN</p>
			<p>Undergraduated Student <br />&amp; Self-entertainer</p>
			
			
		</div>
	<!--model---------------------->
	<img alt="model" class="model" src="./images/home_wann.png"/>
	</section>
	<div class="about-container" id="About-container">
	<!--img-->
		<img src="./images/aboutme.png"/>
	<!--about-me-text-->
		<div class="about-text">
		<p>About Me</p>
		<p>Undergraduated Student &amp; Self-entertainer</p>
		<p>Hello,My name is Zakwan Farid. You may call me Kuwan, Wan or Fadza. I'm borned and stayed at Malacca. I'm the second child of the five siblings. </p>
		<p>I like to sing and listening to a bunch of Rnb songs. I'm also good in sports like Frisbee, Badminton and many more.</p>
		<button><a href="details.html">Details</a></button>
		</div>
	</div>
 <!--services-container---------------------------->
	<div class="services ">
		<!--text-->
		<div class="services-text ">
	<p>Others Section</p>
	<p>Things Related </p>
	<p>if you want to know me more, just explore three(3) sections below by clicking <b>More</b>. Actually you guys is not stalking me, just because there is information about me have stated. So just sit back and relax enjoying your time exploring about me.</p>
			</div>
		<div class="box-container">
		<!--1------------->
			<div class="box-1">
			<span>1</span>
			<p class="heading">Gallery</p>
			<p class="details">here included a bunch of photo of me, friends and family.</p>
			<button><a href="gallery.html">More</a></button>
			</div>
	   <!--2------------->
			<div class="box-2">
			<span>2</span>
			<p class="heading">Education</p>
			<p class="details">here are included my education level from primary, secondary to current.</p>
			<button><a href="education.html">More</a></button>
			</div>
		<!--3------------->
			<div class="box-3">
			<span>3</span>
			<p class="heading">Experience</p>
			<p class="details">here are stated my experience specific to......? To what? If you want to know, just click <b>More</b> ;P</p>
			<button><a href="experience.html">More</a></button>
			</div>
		</div>
	</div>
	<!--If you mind to know my contact number-->
	<div class="contact-me" id="Contact-me">
		<p>If you mind to know my contact number</p>
		<button><a href="contact.html">Contact</a></button>
	</div>
	<!--footer--------------->
 <footer>
	 <!--heading-->
  <p>Social Media Platform</p>
	 <!--paragraph-->
	 <p>I'm also on the internet platform, if you mind to know about it.</p>
	 <!--social-->
	<div class="social-icons">
	<a href="https://www.instagram.com/zaqfarid/" target="_blank"><i class="fab fa-instagram"></i></a>
	<a href="https://www.youtube.com/channel/UCajz02VBO5-VCYoCgoy5sAA" target="_blank"><i class="fab fa-youtube"></i></a>
	</div>
	 <!--copyright-->
	 <p class="copyright">Copyright by ZAQFARID</p>
</footer>
	<!--social-attach-bar-->
	<div class="social">
	<a href="https://www.instagram.com/zaqfarid/" target="_blank"><i class="fab fa-instagram"></i></a>
	<a href="https://www.youtube.com/channel/UCajz02VBO5-VCYoCgoy5sAA" target="_blank"><i class="fab fa-youtube"></i></a>
	</div>
	<!--JQUery-------------------->
<script src="js/JQuery.js" type="text/javascript"></script>
</body>
</html>